# Bull-and-Cow

./: README.md
Downloads/Bull-and-Cow-master/app/src/main/: AndroidManifest.xml
Downloads/Bull-and-Cow-master/app/src/main/java/com/example/kotlinproject/: RvAdapter.kt
Downloads/Bull-and-Cow-master/app/src/main/res/layout/: activity_main.xml  item_rv.xml
Downloads/Bull-and-Cow-master/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Grants/: pom.xml
IdeaProjects/Grants/src/main/java/org/example/: Applicant.java  Main.java  PdfParser.java
app/: build.gradle
app/src/main/java/com/example/kotlinproject/: MainActivity.kt
app/src/main/java/com/example/kotlinproject/models/: UserNumber.kt
app/src/main/res/drawable/: edt_backdround.xml  edt_backdround_after.xml  my_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
