<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/purple_200">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="dfvf"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/text_siyr"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/cow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/txt_siyr_sany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="2"
                android:layout_toLeftOf="@id/text_siyr"/>
            <ImageView
                android:id="@+id/txt_buqa"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/bull"
                android:layout_toLeftOf="@id/txt_siyr_sany"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txt_buqa_sany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="2"
                android:layout_toLeftOf="@id/txt_buqa"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>