<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:textSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edt_backdround"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/number_0"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_1"
                android:backgroundTint="@color/purple_200"                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_2"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_3"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_4"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_delete"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:text="D"
                android:textSize="25dp"
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/number_5"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_6"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_7"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_8"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/number_9"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_check"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:onClick="onClickTest"
                android:layout_marginLeft="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="✓"
                android:textColor="#14FF00"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>